{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@askdialog/dialog-sdk": ["packages/sdk/src/index.ts"],
      "@askdialog/dialog-vue": ["packages/vue/src/main.ts"],
      "@askdialog/dialog-react": ["packages/react/src/main.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
